image: mcr.microsoft.com/dotnet/core/sdk:2.2-alpine

before_script:
  - export
  - dotnet restore

test:
  script:
    - dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=../
  artifacts:
    when: on_success
    paths:
      - coverage.opencover.xml
    expire_in: 1 day

publish:
  script:
    - dotnet publish -c Release -o ./app