stages:
  - test
  - build 

unit_test:
  stage: test
  image: mcr.microsoft.com/dotnet/core/sdk:2.2-alpine
  script:
    - dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover /p:CoverletOutput=../
  artifacts:
    when: on_success
    paths:
      - coverage.opencover.xml
    expire_in: 1 day

build_image:
  stage: build 
  # services:
  #   - docker:dind
  tags:
    - gitlab-runner-dind
  script:
    # - docker info
    - docker build -t dot-test:v1 .
  after_script:
    - docker rmi dot-test:v1
  dependencies: []
